PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API=http://192.168.1.5:1992/api/
@REM REACT_APP_PHOTOPATH=http://192.168.1.5:1992/Uploads/
REACT_APP_DOCUMENTS_PATH=http://192.168.1.5:1992/Uploads/PropertyDocuments/