
PORT=3000
CHOKIDAR_USEPOLLING=true
<<<<<<< HEAD
BASE_URL=https://pmapg.com/pmapgdevapi
REACT_APP_LIST_LIMIT=50
REACT_APP_API=${BASE_URL}/api/
REACT_APP_PHOTOPATH=${BASE_URL}/Uploads/
REACT_APP_DOCUMENTPATH=${BASE_URL}/Uploads/DocumentFiles/
REACT_APP_CUSTOMER_SAMPLE_EXCEL_FILE=${BASE_URL}/Content/SampleFilesForImport/CustomerToImport.xls
REACT_APP_MEMBERS_SAMPLE_EXCEL_FILE=${BASE_URL}/Content/SampleFilesForImport/MembersToImport.xls
=======
REACT_APP_API=http://192.168.1.5:1992/api/
@REM REACT_APP_PHOTOPATH=http://192.168.1.5:1992/Uploads/
REACT_APP_DOCUMENTS_PATH=http://192.168.1.5:1992/Uploads/PropertyDocuments/
>>>>>>> 3e4f60b80bfb93a13fe631da21fb02530bdc8689
