PORT=5000
CHOKIDAR_USEPOLLING=true
BASE_URL=https://pmapg.com/pmapgdevapi
# BASE_URL=https://pmapg.com/pmapgapi
# BASE_URL=http://52.172.232.111:1003
REACT_APP_LIST_LIMIT=50
REACT_APP_API=${BASE_URL}/api/
REACT_APP_PHOTOPATH=${BASE_URL}/Uploads/
REACT_APP_DOCUMENTPATH=${BASE_URL}/Uploads/

REACT_APP_MEMBER_SAMPLE_EXCEL_FILE=${BASE_URL}/Uploads/SampleFilesForImport/MemberExcelSheet.xlsx
REACT_APP_DOCUMENTPATH_FOR_MEMBER_EXCEL=${BASE_URL}/Uploads/